<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 5vh;
            justify-content: center;
            align-items: center;
        }
        label{
            color:gray
        }
        .form-control{
            padding: 5vh;
            padding-bottom: 2vh ;
            width: 40%;
            font-size: x-large;
            margin: 2vh;
            border: 0px;
            border-bottom: 2px solid red;
        }
        .form-control.active{
            background: gray;
        }
        .form-control-submit{
            border: 2px solid red;
            text-transform: uppercase;
            font-weight: 1500;
            padding-bottom: 5vh ;
            background: red;
            transition: 0.2s;
        }
        .form-control-submit:hover{
            transform: translateY(30px) scale(1.5);
            opacity: 0.9;
        }
        @media (max-width:500px) {
        .form-control{
            padding: 1vh;
            padding-bottom: 0vh ;
            width: 95%;
            font-size: small;
            margin: 3vh;
        }
        }
    </style>
</head>
<body>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLScErTIxIfY_bghooe1kuRI9WTyh05XXNHVsGzWdA0hLjg7yLA/formResponse" target="hidden_iframe" onsubmit="submitted=true;" id="gform">
            <label for="form"><h1>CONTACT US</h1></label>
            <input name="entry.741345620" type="text" class="form-control" placeholder="Your Name" required>
             <input name="entry.1535862569" type="email" class="form-control" placeholder="Your Email" required>
             <input name="entry.1571681774" class="form-control" placeholder="Your Text" required>
             <input name="entry.1821762951" class="form-control" placeholder="IS IT A QUERY OR A REQUEST?(Q/R)" required> 
            <input name="submit" type="submit" class="form-control form-control-submit" value="send">
     </form>
     

     <iframe
     name="hidden_iframe"
     id="hidden_iframe"
     style="display: none"
     onload="if(submitted) {
         submitFun()
     }"
 ></iframe>
 <script>
     
function submitFun() {
    alert("THANK YOU FOR YOUR RESPONSE! WE WILL GET BACK TO YOU SHORTLY")
    document.getElementById("gform").reset();
}
 </script>
</body>

</html>